<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        width: 100%;
    }
    th,tr,td {
        padding: 25px;
        text-align: left;
        border-bottom: 1px solid #0d7de6;
    }
    th {
        background-color: #e99230;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        color: #0056b3;
    }
    .container {
        margin-top: 20px;
    }
    h1 {
        text-align: center;
    }
    a.btn-danger {
        margin-top: 10px;
    }
    @media (max-width: 600px) {
        table {
            width: 100%;
        }
}
    @media (max-width: 400px) {
        table {
            width: 100%;
        }
        th, td {
            padding: 10px;
        }
    }
    @media (max-width: 300px) {
        table {
            width: 100%;
        }
        th, td {
            padding: 5px;
        }
    }

    </style>
<body>
    <div class="container">
        <h1>Customer Appointment</h1>
        <a href="/logout" class="btn btn-danger mb-3">Logout</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Appoinment Date</th>
                </tr>
            </thead>
<tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>



    </div>
</body>
</html>